/src
|--/app
|  |--BreadcrumbsContext.tsx
|  |--layout.tsx
|  |--not-found.tsx
|  |--page.tsx
|  |--SidebarManager.tsx
|  |--/api
|  |  |--разные api и т.д.
|  |--/course/[courseId]
|  |  |--layout.tsx
|  |  |--page.tsx
|  |  |--/tasks
|  |  |  |--page.tsx
|  |  |--/users
|  |  |  |--page.tsx
|  |--/settings
|  |  |--page.tsx
|  |--/task
|  |  |--layout.tsx
|  |  |--page.tsx
|  |  |--/instruction
|  |  |--/students_work
/public
|--/assets
|  |--разные файлы и т.д.
|--.env
|--.eslintrc.json
|--next.config.mjs
|--next-env.d.ts
|--package.json
|--package-lock.json
|--tsconfig.json